<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Communicate Freely</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
    	<link href="css/header.css" rel="stylesheet">
    
    
    <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    
    
    
    
    

</head>
<body>

<!--
<#include "header.ftl">
-->






<!--Navigation & Intro-->
<header>
    <!--Mask-->
    <div class="view hm-blue-light">
        <div class="full-bg-img flex-center">
            <ul>
                <li>
                    <h1 class="h1-responsive wow fadeInUp">Communicate</h1></li>
                <li>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.4s">
                    <a href="login.html" class="btn btn-white-outline btn-lg"> Communicate</a>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Mask-->
</header>
<!--/Navigation & Intro-->


<!-- Start your project here-->
<div class="container-fluid">

    
    <div>


            <a target="_blank" href="" class="btn btn-default mb-2">Login To Your Channel</a>
    </div>    

<br />
<br />
<br />

<h1>Pitch--------------------------------</h1>
<div class="row">
    <div class="col">
    <center><h3>About</h3></center> 
    <center>
    <p>Communication can be costly</p>
    <p>Miscommunication cost more</p>
    <p>Need a way to talk?</p>
    <p>Just Use this</p>
    <p>Questions <a href="">email us</a></p>
    </center>
    </br>
    <center>
    <img src="img/product.jpg" class="img-fluid rounded-circle z-depth-2" width="50%">
    </center>
    

    </div>
    
    <div class="col">
    	<center><h3>Pricing</h3></center>
    	<center>
    	<p>Use for free, just register</p>
    	<p>Adopt for your team</p>
    	<p>Install on your server</p>
    	<p>For more support</p>
    	<p>For Pricing <a href="">email us</a></p>
    	</center>
    </br>
    <center>
    <img src="img/todo.jpg" class="img-fluid rounded-circle z-depth-2" width="50%">
    </center>
    

    </div>
    
    <div class="col">
    	<center><h3>Features</h3></center>
    	<center>
    	<p>Todo List</p>
    	<p>Chat Amongst</p>
    	<p>Order List List things</p>
    	<p>Inventory, Annoucements</p>
    	<p>Export, Search, Share</p>
    	</center>
    </br>
    <center><img src="img/chat.jpg" class="img-fluid rounded-circle z-depth-2" width="50%"></center>

    </div>
  </div>



<br />
<br />
<br />
<br />
<br />
<br />

 
 <!--  login -->
 

 <!--  login -->

    <!--Call to action-->
    <div class="call-to-action">
        <ul>
            <li>
                <h5>Register for free</h5></li>
            <li><a href="" class="btn btn-danger">Sign up!</a></li>
        </ul>
    </div>
    <!--/.Call to action-->

</br>


<!-- modal -->
<h2>Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<!-- modal -->

<footer>
<p class="text-muted">Developed By T7</p>
</footer>     






</div><!--  container  -->




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>







    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>



</body>
</html>